<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane_parent" fx:id="mybutton" prefHeight="463.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.khadamni.gui.AfficheServiceController">
   <children>
      <Pane id="anchorpane_center" fx:id="afficherPane" layoutX="4.0" layoutY="60.0" prefHeight="393.0" prefWidth="775.0" stylesheets="@css/style.css">
         <children>
            <Pane id="anchorpane_left" layoutX="8.0" layoutY="5.0" prefHeight="383.0" prefWidth="217.0" stylesheets="@css/style.css">
               <children>
                  <TextField fx:id="txtnbs" layoutX="16.0" layoutY="271.0" onKeyReleased="#verifNb" prefHeight="25.0" prefWidth="187.0" promptText="nombre des services" />
                  <TextField fx:id="txtdesc" layoutX="16.0" layoutY="221.0" onKeyReleased="#verifDesc" prefHeight="25.0" prefWidth="187.0" promptText="Description" />
                  <TextField fx:id="txtnom" layoutX="15.0" layoutY="167.0" onKeyReleased="#verifNom" prefHeight="25.0" prefWidth="187.0" promptText="Name" />
                  <Button id="btn-save" layoutX="76.0" layoutY="331.0" mnemonicParsing="false" onAction="#AjouterService" text="Ajouter" />
                  <Pane id="pane_img" layoutX="55.0" layoutY="34.0" prefHeight="101.0" prefWidth="109.0">
                     <children>
                        <ImageView id="img" fx:id="imgView" fitHeight="87.0" fitWidth="95.0" layoutX="7.0" layoutY="7.0" onMouseClicked="#choisirImage" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane layoutX="-13.0" layoutY="-66.0" prefHeight="58.0" prefWidth="899.0">
                     <children>
                        <TextField fx:id="id" layoutX="646.0" layoutY="17.0" visible="false" />
                     </children>
                  </Pane>
               </children></Pane>
            <Pane id="anchorpane_right" layoutX="235.0" layoutY="5.0" prefHeight="383.0" prefWidth="536.0">
               <children>
                  <TableView fx:id="tbview" layoutX="5.0" layoutY="5.0" onMouseClicked="#displaySelected" prefHeight="349.0" prefWidth="527.0">
                    <columns>
                      <TableColumn fx:id="colnom" prefWidth="119.0" text="Nom service" />
                        <TableColumn fx:id="coldesc" prefWidth="159.0" text="Description " />
                        <TableColumn fx:id="colimg" prefWidth="110.0" text="Image" />
                        <TableColumn fx:id="colnb" prefWidth="137.0" text="nombre services" />
                    </columns>
                  </TableView>
                  <Button id="btnModifier" layoutX="198.0" layoutY="354.0" mnemonicParsing="false" onAction="#ModifierService" prefHeight="25.0" prefWidth="70.0" stylesheets="@css/style.css" text="Modifier" />
                  <Button id="btn_supp" layoutX="277.0" layoutY="354.0" mnemonicParsing="false" onAction="#supprimerS" stylesheets="@css/style.css" text="supprimer" />
                  <Button layoutX="402.0" layoutY="354.0" mnemonicParsing="false" onAction="#ajouterSousService" text="ajouter sous service" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
